
.scene-container{
    width: 100%;
    height:100%;
    margin:0;
    padding:0;
}
.test-canvas{
    position: fixed;
    top:800px;
    height:200px;
    width:200px;
    left:200px;
    background-color: aquamarine;
    z-index: 10;
}